<html>
<head>
	<title>Florist.co</title>
	<style>
		.header img{
			margin-left: 14%;
               margin-right: 13.5%;
               border:double;
		}
		.content input{
            margin-top: 2%;
            text-align: center;
            margin-bottom: 2%
          }
          .content form{
               text-align: center;
               border: double;
               margin-top: 1%;
               margin-left: 30%;
               margin-right: 30%;
               background-color: darkgreen;
               color: yellow;
               
          }
		.kaki{
		    text-align: center;
              padding: 2px;
              border: double;
              margin-top: 2%;
              margin-left: 30%;
              margin-right: 30%;
              background-color: darkgreen;
              color: yellow;
		}
          .header h1{
               text-align: center;
               color: white;
          }
          body{
            background-image: url(bc.jpg);
          }
	</style>
</head>
<body>
     <!--INI ADALAH HEADER-->
     <div class="header">
     	<img src="florist2.jpg">
          <h1>SELAMAT DATANG KE FLORIST.CO</h1>
     </div>
     <!--INI ADALAH CONTENT-->
     <div class="content">
     	<form>
     		USERNAME :<input type="text" name="username">
     		<br>
     		PASSWORD :<input type="text" name="password">
     		<br>
     		<input type="submit" value="LOGIN">
     	</form>
     </div>
     <!--INI ADALAH FOOTER-->
     <div class="kaki">
     	Florist.co &copy;2022
     </div>
</body>